# cldv6212-poe-st10356506

./: Cldv poe.docx  README.md  query.sql
ABC Retailers/: ABC Retailers.sln
ABC Retailers/ABC Retailers/: ABC Retailers.csproj  Program.cs
ABC Retailers/ABC Retailers/Controllers/: CustomerController.cs  FileShareController.cs  OrderController.cs  ProductController.cs  QueueController.cs
ABC Retailers/ABC Retailers/Data/: ABCRetailersDBContext.cs
ABC Retailers/ABC Retailers/Migrations/: 20241101113201_InitMigration.Designer.cs  20241101113201_InitMigration.cs  ABCRetailersDBContextModelSnapshot.cs
ABC Retailers/ABC Retailers/Models/: CustomerTable.cs  ErrorViewModel.cs  OrderModel.cs  ProductTable.cs  PurchaseQueueMessage.cs  QueueMessage.cs
ABC Retailers/ABC Retailers/Properties/: launchSettings.json
ABC Retailers/ABC Retailers/Properties/PublishProfiles/: st10356506 - Web Deploy.pubxml  st10356506abc - Web Deploy.pubxml
ABC Retailers/ABC Retailers/Properties/ServiceDependencies/st10356506abc - Web Deploy/: profile.arm.json
ABC Retailers/ABC Retailers/Views/Customer/: Index.cshtml  NewCustomer.cshtml
ABC Retailers/ABC Retailers/Views/File/: Index.cshtml  NewFile.cshtml
ABC Retailers/ABC Retailers/Views/Home/: Index.cshtml
ABC Retailers/ABC Retailers/Views/Order/: NewOrder.cshtml  OrderCart.cshtml  OrderSuccess.cshtml
ABC Retailers/ABC Retailers/Views/Product/: Index.cshtml  NewProduct.cshtml
ABC Retailers/ABC Retailers/Views/Shared/: Error.cshtml  _Layout.cshtml
